@media (max-width: 83rem) {
  .container {
    max-width: 110rem;
  }
}

/* At 1200px */
@media (max-width: 75rem) {
  .container {
    max-width: 900px;
  }
  html {
    font-size: 57%;
  }
  .cta-full {
    grid-template-columns: 3fr 2fr;
  }
  .meal-child-1,
  .meal-child-2,
  .meal-child-3,
  .meal-child-4 {
    width: 85%;
  }
  .para-hiw {
    font-size: 1.5rem;
  }
}

/* At 1024px */
@media (max-width: 64rem) {
  html {
    font-size: 50%;
  }
  .container {
    max-width: 850px;
  }
  .meal-child-1,
  .meal-child-2,
  .meal-child-3,
  .meal-child-4 {
    width: 90%;
  }
}

@media (max-width: 968px) {
  .container {
    max-width: 750px;
  }
  .meal-child-1,
  .meal-child-2,
  .meal-child-3,
  .meal-child-4 {
    width: 100%;
  }
  html {
    font-size: 40%;
  }
}

@media (max-width: 820px) {
  .container {
    max-width: 600px;
  }
  .cta-head {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .cta-para {
    font-size: 1.4rem;
  }
  .cta-head-para-form {
    padding: 3rem;
  }
  .cta-head-para {
    margin-bottom: 1rem;
  }
  .TESTIMONIAL-GALLARY {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-img:hover {
    transform: scale(1.1);
  }
  .nav {
    margin: 2rem 0;
  }
}
@media (max-width: 664px) {
  .menu-item {
    font-size: 3rem;
    width: 100%;
  }
  .active .header {
    height: 100vh;
  }

  .header {
    position: relative;
    overflow-x: hidden;
  }

  .menu {
    background-image: linear-gradient(to bottom right, green, blue);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    transform: translate(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .active .menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .menu-item-parent {
    flex-direction: column;
    text-align: center;
  }
  .active .icon-nav[name="close-outline"] {
    display: block;
  }

  .active .icon-nav[name="menu-outline"] {
    display: none;
  }

  button {
    display: block;
  }
  .container {
    max-width: 550px;
  }
  .hero-section {
    grid-template-columns: 1fr;
  }
  .hero-section-image {
    width: 50%;
  }
  .img-container-hs {
    text-align: center;
  }
  .hero-section-content {
    text-align: center;
  }
  .proof {
    justify-content: center;
  }
  .How-It-Works-Conttents {
    grid-template-columns: 1fr;
    margin-bottom: 20rem;
  }
  .How-It-Works-Conttents div:nth-child(4) {
    grid-row: 3;
  }
  .How-It-Works-Conttents div:nth-child(3) {
    justify-content: center;
  }
  .How-It-Works-Conttents div:nth-child(3)::after {
    content: "";
    display: block;
    width: 50%;
    padding-bottom: 50%;
    background-color: #554994;
    border-radius: 50%;
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }
  .How-It-Works-Conttents div:nth-child(3)::before {
    content: "";
    display: inline-block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #af6325;
    border-radius: 50%;
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    opacity: 40%;
  }
  .How-It-Works-Conttents div:nth-child(5) {
    padding: 0;
    margin-bottom: 15rem;
  }
  .img-cont-hiw {
    width: 70%;
    justify-self: center;
  }
  .menu-item {
    font-size: 2.4rem;
    padding: 2rem;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 500px;
  }
  .meals {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonial-pics-content {
    grid-template-columns: 1fr;
  }

  .testimonial-main {
    grid-template-columns: 1fr;
  }
  .cta-full {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    background-color: #be6a21;
    color: white;
    align-items: center;
    border-radius: 2rem;
  }
  .img-cta {
    grid-row: 1;
  }
  .TESTIMONIAL-GALLARY {
    grid-template-columns: repeat(3, 1fr);
  }
  .TESTIMONIAL-TEXT {
    text-align: center;
  }
  .testimonial-pics-content {
    text-align: center;
    margin-bottom: 10rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .img-cta {
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 0;
  }
  .footer-main {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
  }
  .social-logo {
    text-align: center;
  }
  .contactus a:link,
  .contactus a:visited {
    color: white;
  }
  .contactus {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  .nav {
    margin: 2rem 0;
  }
}

@media (max-width: 452px) {
  .container {
    max-width: 350px;
  }
  .How-It-Works-Conttents div:nth-child(5) {
    padding: 0;
    margin-bottom: 8rem;
  }
  .How-It-Works-Conttents div:nth-child(3) {
    margin-top: 2rem;
  }
  .How-It-Works-Conttents {
    margin-bottom: 10rem;
  }
}
