@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.blur {
  filter: blur(1.5rem);
}

.hidden {
  display: none;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Arvo", serif;
  font-size: 1.5rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Style For Navigation Section */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 10rem;
}
/* .menu {
  display: flex;
  gap: 0.5rem;
} */
.menu-item-parent {
  display: flex;
  gap: 1rem;
}

.icon-nav {
  font-size: 4rem;
  color: black;
}

button {
  border: none;
  background-color: transparent;
  display: none;
}

.icon-nav[name="close-outline"] {
  display: none;
}

.icon-nav[name="menu-outline"] {
  font-size: 7rem;
}
/* Styles For Hero Section */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 3rem;
  justify-items: center;
}
.hero-section-image {
  max-width: 100%;
}

.hero-section-content h2 {
  font-size: 4.5rem;
}

.hero-section-content p:nth-child(2) {
  font-size: 2rem;
}

.header {
  background-image: linear-gradient(to bottom right, #202020, #6d8b74);
  /* background-color: #009dae; */
  padding: 1rem;
  color: white;
}
.hero-section-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero-section-content p {
  line-height: 1.5;
}

.hero-section-content h2 {
  font-weight: 700;
}

.btn {
  background-color: #554994;
  display: inline-block;
  padding: 1.2rem;
  border-radius: 0.5rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}
a:hover,
a:active {
  color: bisque;
  transition: 50ms all;
}

/* Featured-IN Section */

.featured-in {
  display: flex;
  padding: 3rem 0;
  gap: 3rem;
}
.ffimg {
  width: 100%;
  filter: grayscale(1);
  opacity: 0.5;
}
.proof {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.customer-pics-proof {
  width: 4rem;
  border-radius: 50%;
}
.proof-text {
  font-size: 1.7rem;
}
.pics {
  display: flex;
}

.customer-pics-proof {
  margin-left: -0.8rem;
  border: 0.2rem solid white;
}
img:first-child {
  margin-left: 0;
}

/* How It Works Section */

.How-It-Works-Conttents div:nth-child(5) {
  padding: 4.5rem 0;
}

.How-It-Works-Conttents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 8rem;
}

.Number {
  font-size: 5rem;
  opacity: 50%;
}
.childs-hiw {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.7rem;
  line-height: 1.5;
}
.img-hiw {
  width: 60%;
  z-index: 500;
}
.img-cont-hiw {
  position: relative;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.How-It-Works-Conttents div:nth-child(3) {
  justify-content: start;
}

.How-It-Works-Conttents div:nth-child(3)::after {
  content: "";
  display: block;
  width: 40%;
  padding-bottom: 40%;
  background-color: #554994;
  border-radius: 50%;
  opacity: 80%;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: -10;
}
.How-It-Works-Conttents div:nth-child(3)::before {
  content: "";
  display: inline-block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #af6325;
  border-radius: 50%;
  opacity: 80%;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: -5;
  opacity: 40%;
}

.hiw-h3 {
  color: #554994;
  margin-bottom: 1rem;
}
.How-It-Works {
  padding-top: 5rem;
}
.img-cont-hiw::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #554994;
  border-radius: 50%;
  opacity: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
}
.img-cont-hiw::before {
  content: "";
  display: inline-block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #af6325;
  border-radius: 50%;
  opacity: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
  opacity: 40%;
}

/* Meals Section */

.h3-meal {
  margin-bottom: 4rem;
  font-size: 3rem;
}

.meal-flex-1,
.meal-flex-2,
.meal-flex-3,
.meal-flex-4 {
  display: flex;
}
.meal-child-1,
.meal-child-2,
.meal-child-3,
.meal-child-4 {
  width: 75%;
  border-radius: 1rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.356);
  transition: 0.5s all;
}

.meal-child-1:hover,
.meal-child-2:hover,
.meal-child-3:hover,
.meal-child-4:hover {
  transform: translate(-5px, -5px);
}

.h3-meals {
  font-size: 3rem;
  background-color: green;
  display: inline-block;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}
.p-meal {
  color: #472ec4;
  font-size: 2rem;
  font-weight: 700;
}
.meal-flex-1,
.meal-flex-3 {
  justify-content: end;
}
.meal-flex-2,
.meal-flex-4 {
  justify-content: start;
}

.meals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 4rem;
  margin-bottom: 3rem;
}

.img-meals {
  width: 100%;
  margin-bottom: 7%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
ion-icon {
  font-size: 2.5rem;
  color: #554994;
}
.content-meals {
  /* margin-bottom: 7%; */
  padding: 0 4rem;
}
.list {
  padding: 2rem 4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.p-meals {
  background-color: green;
  padding: 0.7rem;
  border-radius: 2rem;
  display: inline-block;
  font-size: 1rem;
  color: white;
}
li {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.meal-3-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.meal-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
}

/* Testimonial Section */

.testimonial-pics-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 3rem;
  text-align: justify;
}

.testimonial-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 5rem;
  padding: 2rem 0;
  color: white;
}

.TESTIMONIAL-GALLARY {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.gallery-img {
  width: 100%;
  transition: 1s all;
}
.gallery-img:hover {
  transform: scale(1.5);
}

.testimonial-pics-content img {
  max-width: 50%;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}
.testimonial-heading-para {
  margin-bottom: 5rem;
}
.testimonial-fullwidth {
  background-color: #af6325;
}

/* Pricing Section */

.pricing {
  margin: 2rem 0;
}
.pricing-heading-text {
  margin-bottom: 2rem;
}
.pricing-text {
  text-transform: uppercase;
}
.pricing-heading {
  font-size: 5rem;
}
.price-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.pricebox-1 {
  display: flex;
  justify-content: end;
}
.pricebox-2 {
  display: flex;
  justify-content: start;
}
.wrapper-1,
.wrapper-2 {
  width: 70%;
  text-align: center;
  border: 0.2rem solid rgba(221, 150, 124, 0.281);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.wrapper-2 {
  background-color: #472ec436;
  position: relative;
  overflow: hidden;
}

.icon-pricing {
  color: #472ec4;
}
.head-p1 {
  font-size: 3rem;
  color: #472ec480;
  margin-bottom: 2rem;
}
.head h3 {
  font-size: 5rem;
}
.wrapper-2::after {
  content: "20 % Off";
  display: inline-block;
  width: 100%;
  padding: 1%;
  background-color: #472ec4;
  transform: rotate(45deg);
  position: absolute;
  top: 15%;
  left: 28%;
  color: white;
}

.special-icon {
  background-color: #472ec4fb;
  color: white;
  padding: 2rem;
  border-radius: 50%;
  display: block;
  margin-bottom: 2rem;
}
.special-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  line-height: 2;
  margin: 4rem 0;
}
.special-main h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* CTA Section */

.cta-full {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
  background-color: #be6a21;
  color: white;
  align-items: center;
  border-radius: 2rem;
}
.img-cta {
  width: 100%;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  align-self: stretch;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 4rem;
}
input,
select {
  height: 4rem;
  width: 100%;
  border: none;
}
.cta-para {
  line-height: 2;
}
input {
  border-radius: 1rem;
}

.sumbit {
  align-self: end;
}
.cta-head-para-form {
  padding: 5rem;
}
.cta-head-para {
  margin-bottom: 3rem;
}
input[placeholder] {
  padding-left: 1em;
}
.cta-head-para-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cta-head {
  margin-bottom: 3rem;
  font-size: 5rem;
}
.label {
  margin-bottom: 1.2rem;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  margin-top: 4rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.295);
  padding-top: 2rem;
  color: black;
  align-items: center;
}

.footer ion-icon {
  color: black;
}
.contactus {
  background-color: blac;
}
.speciality {
  margin-top: 4rem;
}
.contactus a:link,
.contactus a:visited {
  color: black;
}
.contactus span {
  color: blueviolet;
}
